dataHandlers:
  dh1:
    permanent:
      path: abcd.tsv
      ready: false
    volatile:
      format: pandas
      ready: false
  dh2:
    permanent:
      path:
        path: def.csv
        format: csv
        type: file
      ready: false
    volatile:
      format: pandas
      ready: false
  dh3:
    permanent:
      path: def.xxx
      ready: false
    volatile:
      format: hailTable
      ready: false
  dh4:
    permanent:
      path:
        - a*.tsv
        - b*.tsv
      ready: false
    volatile:
      format: pandas
      ready: false
  dh5:
    permanent:
      path:
        - test.csv
        - path: my.tsv
          format: tsv
        - hello.txt
      ready: false
    volatile:
      format: pandas
      ready: false
jobs:
  j1:
    spec:
      operation: bypass
    parameters:
      axis: rows
    dataConnectors:
      inData:
        dataHandlerName: dh1
        microOperations:
          - name: select
            parameters:
              cols:
                - c1
                - c2
                - c3
          - name: drop
            parameters:
              cols:
                - c2
      outData:
        dataHandlerName: dh2
        microOperations:
          - name: rename
            parameters:
              cx: cy
  j2:
    spec:
      operation: pca
    parameters:
      num: 4
    dataConnectors:
      inData:
        dataHandlerName: dh3
        microOperations:
          - name: select
            parameters:
              cols:
                - c1
                - c2
                - c3
      outData:
        dataHandlerName: dh4
        microOperations:
          - name: rename
            parameters:
              cx: cy
          - name: drop
            parameters:
              cols:
                - c2